Lab 5/MainWindow.xaml

<Window x:Class="Lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill">
                <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                    <GradientStop Offset="0" Color="Blue" />
                    <GradientStop Offset="0.763" Color="AntiqueWhite" />
                </RadialGradientBrush>
            </Setter>
        </Style>
    </Window.Resources>

    <WrapPanel>
        <WrapPanel.Background>

            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                <GradientStop Color="#FFFAEE3B"/>
                <GradientStop Color="#FFF4DD4E" Offset="0.133"/>
                <GradientStop Color="#FFF3D72B" Offset="0.253"/>
                <GradientStop Color="#FFD4B20E" Offset="0.38"/>
                <GradientStop Color="#FFEBAA1F" Offset="0.521"/>
                <GradientStop Color="#FFE87F04" Offset="0.649"/>
                <GradientStop Color="#FFEB771E" Offset="0.763"/>
                <GradientStop Color="#FFDD300A" Offset="0.992"/>
                <GradientStop Color="#FFEE550C" Offset="0.88"/>
            </LinearGradientBrush>
        </WrapPanel.Background>

        <Grid>
            <Canvas>

                <Path Stroke="Black" StrokeThickness="1" Canvas.Left="9.2" Canvas.Top="183.4" Height="245" Stretch="Fill" Width="771">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF97FF25"/>
                            <GradientStop Color="#FF0B1F14" Offset="1"/>
                            <GradientStop Color="#FF4EDD3E" Offset="0.309"/>
                            <GradientStop Color="#FF286F43" Offset="0.723"/>
                            <GradientStop Color="#FF248C34" Offset="0.516"/>
                            <GradientStop Color="#FF132F1E" Offset="0.883"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <GeometryGroup>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsClosed="true" StartPoint="50,50">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <BezierSegment Point1="75,300" Point2="125,100" Point3="150,50"/>
                                                    <BezierSegment Point1="125,300" Point2="75,100"  Point3="50,50"/>
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </GeometryGroup>
                    </Path.Data>
                </Path>

                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="122" Canvas.Top="12">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="112" Canvas.Top="37">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="70" Canvas.Top="37">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="84" Canvas.Top="7">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="44" Canvas.Top="2">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="608" Canvas.Top="17">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="583" Canvas.Top="42">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="548" Canvas.Top="42">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="568" Canvas.Top="12">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="80" Height="60"  Margin="10" Canvas.Left="518" Canvas.Top="12">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="0.1" RadiusY="0.1" SpreadMethod="Repeat">
                            <GradientStop Offset="0" Color="Blue" />
                            <GradientStop Offset="0.763" Color="AntiqueWhite" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Polygon   Points="50, -150, 150, 0, 300, 0" Canvas.Left="71" Canvas.Top="218" RenderTransformOrigin="0.5,0.5" Height="1" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-156.3"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                            <GradientStop Color="#FFC00E0E" Offset="0.465"/>
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon   Points="100, -50, 180, 0, 16, 0" Canvas.Left="64" Canvas.Top="220" RenderTransformOrigin="0.5,0.5" Height="1" Width="313" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-118.696"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                            <GradientStop Color="#FFC00E0E" Offset="0.465"/>
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon   Points="100, -50, 180, 0, 16, 0" Canvas.Left="66" Canvas.Top="218" RenderTransformOrigin="0.5,0.5" Height="1" Width="313" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-189.388"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                            <GradientStop Color="#FFC00E0E" Offset="0.465"/>
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon   Points="50, -150, 150, 0, 300, 0" Canvas.Left="71" Canvas.Top="218" RenderTransformOrigin="0.5,0.5" Height="1" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-156.3"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF420202"/>
                            <GradientStop Color="#FFF76969" Offset="1"/>
                            <GradientStop Color="#FFC00E0E" Offset="0.465"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon   Points="50, -150, 150, 0, 300, 0" Canvas.Left="462" Canvas.Top="213" RenderTransformOrigin="0.5,0.5" Height="1" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-41.017"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF07306C"/>
                            <GradientStop Color="#FF69F7EF" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon   Points="50, -150, 120, 0, 80, 0" Canvas.Left="463" Canvas.Top="211" RenderTransformOrigin="0.5,0.5" Height="1" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-14.501"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF07306C"/>
                            <GradientStop Color="#FF69F7EF" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon   Points="50, -150, 120, 0, 80, 0" Canvas.Left="515" Canvas.Top="268" RenderTransformOrigin="0.5,0.5" Height="1" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-68.846"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF07306C"/>
                            <GradientStop Color="#FF69F7EF" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Polygon   Points="50, -150, 150, 0, 300, 0" Canvas.Left="462" Canvas.Top="213" RenderTransformOrigin="0.5,0.5" Height="1" >
                    <Polygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-41.017"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Polygon.RenderTransform>
                    <Polygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF07306C"/>
                            <GradientStop Color="#FF69F7EF" Offset="1"/>
                        </LinearGradientBrush>
                    </Polygon.Fill>
                </Polygon>
                <Rectangle Width="58" Height="8" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="311" Canvas.Top="43" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-184.671"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Rectangle Width="296" Height="80" StrokeThickness="0" Stroke="Black" Margin="10" RadiusX="50" RadiusY="50" Canvas.Left="15" Canvas.Top="146" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-155.374"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF990707"/>
                            <GradientStop Color="#FFFC2A2A" Offset="1"/>
                            <GradientStop Color="#FFB00808" Offset="0.263"/>
                            <GradientStop Color="#FFDD0F0F" Offset="0.476"/>
                            <GradientStop Color="#FFE51313" Offset="0.745"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="283" Height="80" StrokeThickness="0" Stroke="Black" Margin="10" RadiusX="50" RadiusY="50" Canvas.Left="492" Canvas.Top="124" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-35.302"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="84" Height="12" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="272" Canvas.Top="40" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-95.916"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="84" Height="12" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="321" Canvas.Top="38" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-95.916"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="31" Height="5" StrokeThickness="0" Stroke="Black" Margin="10" Canvas.Left="417" Canvas.Top="59" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-316.31"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF990707"/>
                            <GradientStop Color="#FFFC2A2A" Offset="1"/>
                            <GradientStop Color="#FFB00808" Offset="0.263"/>
                            <GradientStop Color="#FFDD0F0F" Offset="0.476"/>
                            <GradientStop Color="#FFE51313" Offset="0.745"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="78" Height="11" StrokeThickness="0" Stroke="Black" Margin="10" Canvas.Left="388" Canvas.Top="47" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-212.9"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF990707"/>
                            <GradientStop Color="#FFFC2A2A" Offset="1"/>
                            <GradientStop Color="#FFB00808" Offset="0.263"/>
                            <GradientStop Color="#FFDD0F0F" Offset="0.476"/>
                            <GradientStop Color="#FFE51313" Offset="0.745"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="78" Height="11" StrokeThickness="0" Stroke="Black" Margin="10" Canvas.Left="405" Canvas.Top="59" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-243.117"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF990707"/>
                            <GradientStop Color="#FFFC2A2A" Offset="1"/>
                            <GradientStop Color="#FFB00808" Offset="0.263"/>
                            <GradientStop Color="#FFDD0F0F" Offset="0.476"/>
                            <GradientStop Color="#FFE51313" Offset="0.745"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="74" Height="12" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="461" Canvas.Top="94" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-41.424"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="29" Height="8" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="474" Canvas.Top="78" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-130.83"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="34" Height="10" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="469" Canvas.Top="54" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-39.803"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Width="32" Height="8" StrokeThickness="0" Stroke="Black" Margin="10"  Canvas.Left="443" Canvas.Top="102" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-132.361"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1948B6" Offset="1"/>
                            <GradientStop Color="#FF4CF6F3" Offset="0"/>
                            <GradientStop Color="#FF2BC7ED" Offset="0.372"/>
                            <GradientStop Color="#FE245ADA" Offset="0.686"/>
                            <GradientStop Color="#FE19A3EB" Offset="0.521"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
        </Grid>
    </WrapPanel>
</Window>

